{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiInfo": {
    "Name": "Sharw's API",
    "Version": "0.1.0"
  },
  "AuthSettings": {
    "ProtectedRoutes": [
      {
        "Path": "/admin",
        "Token": "admin-super-token-789"
      }
    ]
  },
  "PSWSyncSettings": {
    "DatabaseTargets": [
      {
        "TargetName": "MainUserDB",
        "ConnectionString": "Host=localhost;Username=postgres;Password=mysecretpassword;Database=main_db",
        "SupportedAlgorithm": "sha512",
        "UpdateStatement": "UPDATE public.users SET password_hash = @Password WHERE email_address = @Email",
        "PasswordParameterName": "@Password",
        "IdentifierMappings": {
          "Email": "@Email"
        }
      },
      {
        "TargetName": "ForumDB",
        "ConnectionString": "Host=localhost;Username=postgres;Password=mysecretpassword;Database=forum_db",
        "SupportedAlgorithm": "bcrypt",
        "UpdateStatement": "UPDATE phpbb_users SET user_password = @Pwd WHERE user_id = @UserId",
        "PasswordParameterName": "@Pwd",
        "IdentifierMappings": {
          "ForumUserId": "@UserId"
        }
      }
    ]
  }
}
